# remap prefix from 'C-b' to 'C-a'
set-option -g default-command "reattach-to-user-namespace -l zsh" 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g default-terminal "screen-256color"
